<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-menu{
            /* width: 100%; */
            /* background: red; */
             /* border: 2px solid red;  */
        }
        .container{
            width: 100%;
         /* background: red;  */
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 2px solid red; */
            background: aliceblue;
            padding: 15px;
            background: black;
        }
        li{
            list-style: none;
            color: ;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .images{
            width: 150px;
        }
        .list-link{
            display: flex;
            /* flex-direction: column; */
           gap: 10px;
           /* color: aliceblue; */
        }
        a{
        text-decoration: none;
        font-size: 1.2rem; 
        color: black;
        transition: all .2s linear;
        font-family: 'Ubuntu', sans-serif;
        color: aliceblue;
        }
        a:hover{
            color: green;
        }
        @media screen and (max-width:722px){
            .list-link{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="images">
            <img src="../../img/images.png" alt="">
        </div>
    <nav class="nav-menu">
        <ul class="list-link">
            <li  class="links"><a class="link" href="#">Home</a></li>
            <li class="links"><a class="link" href="#">About</a></li>
            <li class="links"><a class="link" href="#">Service</a></li>
            <li class="links"><a class="link" href="#">Portfolio</a></li>
            <li class="links"><a class="link" href="#">Blog</a></li>
            <li class="links"><a class="link" href="#">Our Team</a></li>
            <li class="links"><a class="link" href="#">Contact</a></li>
        </ul>
    </nav>
</div>
</body>
</html>
